<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUET University - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Same Header -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="download.png" alt="MUET Logo" class="me-1" style="width: 100px; height: 70px;">
                MUET University
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="departments.html">Departments</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1 class="text-center text-primary mb-5">About MUET University</h1>
        
        <!-- History -->
        <div class="card mb-4">
            <div class="card-header">
                <h3>Our History</h3>
            </div>
            <div class="card-body">
                <p>Established in 1977, MUET has grown to become one of Pakistan's premier institutions for engineering and technology education. With a rich legacy of over four decades, we have produced thousands of engineers who are making significant contributions globally.</p>
                <p>Starting with just three departments, we now offer undergraduate, graduate, and doctoral programs across multiple engineering disciplines.</p>
            </div>
        </div>

        <!-- Mission & Vision -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header bg-success text-white">
                        <h3>Our Mission</h3>
                    </div>
                    <div class="card-body">
                        <p>To provide world-class engineering education through innovative teaching, cutting-edge research, and strong industry collaboration, preparing students to become leaders in technological innovation and sustainable development.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header bg-info text-white">
                        <h3>Our Vision</h3>
                    </div>
                    <div class="card-body">
                        <p>To be recognized globally as a center of excellence in engineering and technology education, research, and innovation, contributing to socio-economic development and technological advancement.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Leadership -->
        <div class="card">
            <div class="card-header">
                <h3>Leadership Message</h3>
            </div>
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-3 text-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDUz0qTLA1CCh-S6pXW7HVWPFooDZ3V1t4Aw&s" alt="Vice Chancellor" class="rounded-circle img-fluid mb-3">
                        <h5>Prof. Dr. Ahmed Khan</h5>
                        <p class="text-muted">Vice Chancellor</p>
                    </div>
                    <div class="col-md-9">
                        <blockquote class="blockquote">
                            <p>"At MUET, we believe in empowering students with not just technical knowledge but also with critical thinking, creativity, and ethical values. Our commitment is to foster an environment where innovation thrives and students are prepared to tackle global challenges."</p>
                            <footer class="blockquote-footer mt-3">Prof. Dr. Ahmed Khan</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Same Footer -->
      <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>MUET University</h5>
                    <p>Excellence in Engineering & Technology Education</p>
                    <p>&copy; 2025 MUET. All rights reserved.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="admissions.html" class="text-white-50 text-decoration-none">Admissions</a></li>
                        <li><a href="departments.html" class="text-white-50 text-decoration-none">Departments</a></li>
                        <li><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="mt-3">Email: info@muet.edu.pk</p>
                    <p>Phone: +92-123-4567890</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>