<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUET University - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Same Header -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="download.png" alt="MUET Logo" class="me-1" style="width: 100px; height: 70px;">  
                MUET University
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="departments.html">Departments</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1 class="text-center text-primary mb-5">Admissions</h1>
        
        <!-- Eligibility Criteria -->
        <div class="card mb-5">
            <div class="card-header">
                <h3>Eligibility Criteria</h3>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i>
                        Minimum 60% marks in Intermediate/FA/FSc (Pre-Engineering)
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i>
                        Passed Entry Test (MUET-ET) with minimum 50% score
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i>
                        Valid CNIC/B-Form
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i>
                        No Objection Certificate for foreign qualifications
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i>
                        Medical fitness certificate from recognized hospital
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i>
                        Six passport-sized photographs
                    </li>
                </ul>
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i>
                    Additional department-specific requirements may apply. Please check department pages for details.
                </div>
            </div>
        </div>

        <!-- Important Dates Table -->
        <div class="card">
            <div class="card-header">
                <h3>Important Dates - Fall 2025 Admissions</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Event</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Online Applications Open</td>
                                <td>March 1, 2025</td>
                                <td>April 30, 2025</td>
                                <td><span class="badge bg-success">Open</span></td>
                            </tr>
                            <tr>
                                <td>Entry Test Registration</td>
                                <td>March 15, 2025</td>
                                <td>April 20, 2025</td>
                                <td><span class="badge bg-warning">Upcoming</span></td>
                            </tr>
                            <tr>
                                <td>MUET Entry Test</td>
                                <td>May 15, 2025</td>
                                <td>May 20, 2025</td>
                                <td><span class="badge bg-secondary">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Merit List Display</td>
                                <td>June 10, 2025</td>
                                <td>-</td>
                                <td><span class="badge bg-secondary">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Classes Commence</td>
                                <td>September 1, 2025</td>
                                <td>-</td>
                                <td><span class="badge bg-secondary">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-4">
                    <a href="contact.html" class="btn btn-primary btn-lg">Contact Admissions Office</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Same Footer -->
      <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>MUET University</h5>
                    <p>Excellence in Engineering & Technology Education</p>
                    <p>&copy; 2025 MUET. All rights reserved.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="admissions.html" class="text-white-50 text-decoration-none">Admissions</a></li>
                        <li><a href="departments.html" class="text-white-50 text-decoration-none">Departments</a></li>
                        <li><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="mt-3">Email: info@muet.edu.pk</p>
                    <p>Phone: +92-123-4567890</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>