<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUET University - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Same Header -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
               <img src="download.png" alt="MUET Logo" class="me-1" style="width: 100px; height: 70px;">  
                MUET University
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="departments.html">Departments</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1 class="text-center text-primary mb-5">Contact Us</h1>
        
        <div class="row">
            <!-- Contact Information -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h3>University Address</h3>
                    </div>
                    <div class="card-body">
                        <h5>Main Campus</h5>
                        <p>
                            <i class="fas fa-map-marker-alt text-primary me-2"></i>
                            Mehran University of Engineering & Technology<br>
                            Jamshoro, Sindh, Pakistan<br>
                            Postal Code: 76062
                        </p>
                        
                        <hr>
                        
                        <h5>Contact Information</h5>
                        <p>
                            <i class="fas fa-phone text-primary me-2"></i>
                            +92-22-1234567 (General Inquiries)
                        </p>
                        <p>
                            <i class="fas fa-envelope text-primary me-2"></i>
                            info@muet.edu.pk
                        </p>
                        <p>
                            <i class="fas fa-fax text-primary me-2"></i>
                            +92-22-7654321
                        </p>
                        
                        <hr>
                        
                        <h5>Office Hours</h5>
                        <p>Monday - Friday: 8:00 AM - 4:00 PM</p>
                        <p>Saturday: 9:00 AM - 1:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
            </div>

            <!-- Inquiry Form -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h3>Send Inquiry</h3>
                    </div>
                    <div class="card-body">
                        <!-- Alert Messages -->
                        <div id="successAlert" class="alert alert-success d-none">
                            <i class="fas fa-check-circle me-2"></i>
                            Your message has been sent successfully!
                        </div>
                        <div id="errorAlert" class="alert alert-danger d-none">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            Please fix the errors in the form.
                        </div>

                    
                        <!-- Form -->
<form id="inquiryForm" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
    <div class="mb-3">
        <label for="name" class="form-label">Full Name *</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
        <div class="invalid-feedback" id="nameError">Please enter your name.</div>
    </div>
    
    <div class="mb-3">
        <label for="email" class="form-label">Email Address *</label>
        <input type="email" class="form-control" id="email" name="_replyto" placeholder="example@domain.com" required>
        <div class="invalid-feedback" id="emailError">Please enter a valid email address.</div>
    </div>
    
    <div class="mb-3">
        <label for="subject" class="form-label">Subject *</label>
        <select class="form-select" id="subject" name="subject" required>
            <option value="" selected disabled>Select a subject</option>
            <option value="admissions">Admissions Inquiry</option>
            <option value="academics">Academic Programs</option>
            <option value="fees">Fee Structure</option>
            <option value="other">Other</option>
        </select>
        <div class="invalid-feedback" id="subjectError">Please select a subject.</div>
    </div>
    
    <div class="mb-3">
        <label for="message" class="form-label">Message *</label>
        <textarea class="form-control" id="message" name="message" rows="5" placeholder="Enter your message (minimum 10 characters)" required minlength="10"></textarea>
        <div class="invalid-feedback" id="messageError">Message must be at least 10 characters long.</div>
        <div class="form-text">
            Characters: <span id="charCount">0</span>/10 minimum
        </div>
    </div>
    
    <!-- Hidden field for your email -->
    <input type="hidden" name="_subject" value="New Inquiry from MUET Website">
    <input type="hidden" name="_next" value="https://yourwebsite.com/thank-you.html">
    
    <div class="d-grid">
        <button type="submit" class="btn btn-primary btn-lg">
            <i class="fas fa-paper-plane me-2"></i>Send Message
        </button>
    </div>
</form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Same Footer -->
      <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>MUET University</h5>
                    <p>Excellence in Engineering & Technology Education</p>
                    <p>&copy; 2025 MUET. All rights reserved.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="admissions.html" class="text-white-50 text-decoration-none">Admissions</a></li>
                        <li><a href="departments.html" class="text-white-50 text-decoration-none">Departments</a></li>
                        <li><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="mt-3">Email: info@muet.edu.pk</p>
                    <p>Phone: +92-123-4567890</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Contact Form Validation JS -->
    <script src="js/script.js"></script>
</body>
</html>