<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUET University - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Same Header -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
             <img src="download.png" alt="MUET Logo" class="me-1" style="width: 100px; height: 70px;">   
                MUET University
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="departments.html">Departments</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1 class="text-center text-primary mb-4">Departments</h1>
        
        <!-- Search Filter -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" id="searchDept" class="form-control" placeholder="Search departments by name or keyword...">
                    <button class="btn btn-outline-secondary" type="button" id="clearSearch">Clear</button>
                </div>
                <div class="form-text mt-2">
                    Type to filter departments. Results update in real-time.
                </div>
            </div>
        </div>

        <!-- Departments Container -->
        <div class="row" id="departmentsContainer">
            <!-- Departments will be dynamically inserted here -->
        </div>

        <!-- No Results Message (Hidden by default) -->
        <div id="noResults" class="alert alert-warning text-center d-none">
            <i class="fas fa-exclamation-triangle me-2"></i>
            No departments found matching your search.
        </div>
    </main>

    <!-- Same Footer -->
      <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>MUET University</h5>
                    <p>Excellence in Engineering & Technology Education</p>
                    <p>&copy; 2025 MUET. All rights reserved.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="admissions.html" class="text-white-50 text-decoration-none">Admissions</a></li>
                        <li><a href="departments.html" class="text-white-50 text-decoration-none">Departments</a></li>
                        <li><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="mt-3">Email: info@muet.edu.pk</p>
                    <p>Phone: +92-123-4567890</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Department-specific JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/departments.js"></script>

    
</body>
</html>