<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUET University - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Same Header as above -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="download.png" alt="MUET Logo" class="me-1" style="width: 100px; height: 70px;">
                MUET University
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="departments.html">Departments</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-5">
        <!-- Hero Section -->
        <section class="hero-section text-center rounded">
            <div class="container">
                <h1 class="display-4 fw-bold mb-4">Welcome to MUET University</h1>
                <p class="lead mb-4">Excellence in Engineering, Technology & Innovation</p>
                <a href="admissions.html" class="btn btn-warning btn-lg px-5">Apply Now</a>
            </div>
        </section>

        <!-- Highlights -->
        <div class="row mt-5">
            <div class="col-md-4 mb-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-graduation-cap fa-3x text-primary mb-3"></i>
                        <h3 class="card-title">Quality Education</h3>
                        <p class="card-text">Ranked among top engineering universities with state-of-the-art facilities and experienced faculty.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-flask fa-3x text-primary mb-3"></i>
                        <h3 class="card-title">Research & Innovation</h3>
                        <p class="card-text">Cutting-edge research centers and innovation labs driving technological advancements.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-handshake fa-3x text-primary mb-3"></i>
                        <h3 class="card-title">Industry Partnerships</h3>
                        <p class="card-text">Strong industry connections ensuring relevant curriculum and excellent placement opportunities.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mt-5 bg-light p-4 rounded">
            <div class="col-md-3 text-center">
                <h2 class="text-primary">5000+</h2>
                <p>Students</p>
            </div>
            <div class="col-md-3 text-center">
                <h2 class="text-primary">200+</h2>
                <p>Faculty Members</p>
            </div>
            <div class="col-md-3 text-center">
                <h2 class="text-primary">12</h2>
                <p>Departments</p>
            </div>
            <div class="col-md-3 text-center">
                <h2 class="text-primary">50+</h2>
                <p>Research Labs</p>
            </div>
        </div>
    </main>

    <!-- Same Footer as above -->
   <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>MUET University</h5>
                    <p>Excellence in Engineering & Technology Education</p>
                    <p>&copy; 2025 MUET. All rights reserved.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="admissions.html" class="text-white-50 text-decoration-none">Admissions</a></li>
                        <li><a href="departments.html" class="text-white-50 text-decoration-none">Departments</a></li>
                        <li><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div>
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="mt-3">Email: info@muet.edu.pk</p>
                    <p>Phone: +92-123-4567890</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>